def boxBlur(image):
    def calculate(data):
        sumt = 0
        for i in range(len(data)):
            sumt += sum(data[i])
        return sumt // 9

    matrix = []
    for i in range(0, len(image) - 2):
        matrix.append([0 for i in range(0, len(image[i]) - 2)])
        for i in range(0, len(matrix)):
            for j in range(0, len(matrix[i])):
                matrix[i][j] = calculate([[image[i][j],image[i][j + 1],image[i][j + 2]],
                [image[i + 1][j],image[i + 1][j + 1],image[i + 1][j + 2]],
                [image[i + 2][j],image[i + 2][j + 1],image[i + 2][j + 2]]])
    return matrix
